WkyFast.UI.Test/MainWindow.xaml

<ui:FluentWindow x:Class="WkyFast.UI.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WkyFast.UI.Test"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
                     ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterOwner"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="WPF UI - Monaco Editor (Visual Studio Code)"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/wpfui.png" />


        <StackPanel Grid.Row="1">

            <ui:Button x:Name="SnackbarBtn" Content="Snackbar"  Click="SnackbarBtn_Click" ></ui:Button>

            <ui:Button x:Name="DialogBtn" Content="Dialog" Click="DialogBtn_Click" ></ui:Button>
        </StackPanel>


        <Grid Grid.Row="0" Grid.RowSpan="4">
            <ui:SnackbarPresenter Name="SnackbarPresenter">

            </ui:SnackbarPresenter>

            <ContentPresenter Name="DialogPresenter">

            </ContentPresenter>
        </Grid>
    </Grid>
</ui:FluentWindow>
