WkyFast/View/WkyFastSettingView.xaml

<Page x:Class="WkyFast.View.WkyFastSettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WkyFast.View"
      xmlns:service="clr-namespace:WkyFast.Service"
      xmlns:utils="clr-namespace:WkyFast.Utils"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="WkyFastSetting">

    <Grid>
        <ScrollViewer>
            
            
            <StackPanel Margin="6,6,6,6">

                <TextBlock Text="设置" FontSize="28" VerticalAlignment="Center" ></TextBlock>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" >
                    <TextBlock Text="WkyFast当前版本" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Text="{Binding Source={x:Static utils:ActionVersion.Version}}" Margin="5,0,0,0"/>
                    <TextBlock Text="最新版本" VerticalAlignment="Center" Margin="15,0,0,0" ></TextBlock>
                    <TextBlock x:Name="BadgeNewVersion" Text="{Binding Source={x:Static utils:ActionVersion.NowGithubVersion}}" MouseLeftButtonDown="BadgeNewVersion_MouseLeftButtonDown" Margin="5,0,0,0" />
                </StackPanel>

                <StackPanel Margin="0,15,0,0">
                    <StackPanel>
                        <ui:CardAction x:Name="AccountCardAction" Icon="InprivateAccount24" Click="AccountCardAction_Click"  >
                            <StackPanel>
                                <TextBlock FontSize="13" FontWeight="Medium" Text="已登录账号" />
                                <TextBlock x:Name="AccountTextBlock" FontSize="12" Text="xxx@xxx.me" />
                            </StackPanel>
                        </ui:CardAction>
                    </StackPanel>
                </StackPanel>

                <ui:Card Margin="0,10,0,0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="744" Grid.Column="0">
                            <StackPanel Cursor="IBeam">
                                <TextBlock Text="使用PushDeer推送任务完成"></TextBlock>
                                <ui:TextBox Margin="0,10,0,0" Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.PushDeerKey}" PlaceholderText="PushDeerKey" MinWidth="400"  />
                            </StackPanel>
                        </StackPanel>
                        <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.PushDeerOpen}"></ui:ToggleSwitch>
                    </Grid>
                </ui:Card>

                <ui:Card Margin="0,10,0,0" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel>
                                <TextBlock Text="使用使用代理访问订阅推送任务完成"></TextBlock>
                                <ui:TextBox Margin="0,10,0,0" Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.SubscriptionProxy}" PlaceholderText="http://127.0.0.1:1080" MinWidth="400"  />
                            </StackPanel>
                        </StackPanel>
                        <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.SubscriptionProxyOpen}"></ui:ToggleSwitch>
                    </Grid>
    
                </ui:Card>

                <ui:Card Margin="0,10,0,0" >

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal"  >
                            <StackPanel>
                                <Label Content="AI功能" Foreground="#FF393939" FontSize="16" />
                                <Label Content="使用ChatGPT来提取剧集名称"></Label>

                                <ui:TextBox Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OpenAIKey}" PlaceholderText="OpenAIKey" MinWidth="400"  ></ui:TextBox>
                                <ui:TextBox Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OpenAIProxy}" PlaceholderText="代理（可选）" MinWidth="400" Margin="0,10,0,0"  ></ui:TextBox>

                                <Label Content="使用第三方转发服务的Host"  Margin="0,10,0,0" ></Label>
                                <ui:TextBox Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OpenAIHost}" PlaceholderText="https://api.openai.com/" MinWidth="400" ></ui:TextBox>

                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                                    <ui:Hyperlink x:Name="LinkAIKEY" Content="https://aikey.one/" Click="LinkAIKEY_Click"></ui:Hyperlink>
                                    <ui:Hyperlink  x:Name="LinkAPI2D" Content="https://api2d.com/" Click="LinkAPI2D_Click"></ui:Hyperlink>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        
                        <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OpenAIOpen}"></ui:ToggleSwitch>
                    </Grid>

                </ui:Card>
                
                
                <StackPanel Margin="0,10,0,0" >
                          </StackPanel>
                
                <!--<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <CheckBox Content="订阅列表同步到阿里云OSS（未实现）" IsChecked="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OSSSynchronizeOpen}" ></CheckBox>
                </StackPanel>

                <StackPanel Margin="0,10,0,0" >
                    <Label Content="阿里云OSS-Endpoint"></Label>
                    <StackPanel>
                        <ui:TextBox Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OSSEndpoint}" Cursor="IBeam" PlaceholderText="https://oss-cn-hangzhou.aliyuncs.com"  ></ui:TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,5,0,0" >
                    <Label Content="阿里云OSS-Bucket"></Label>
                    <StackPanel>
                        <ui:TextBox Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OSSBucket}"></ui:TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,5,0,0" >
                    <Label Content="阿里云OSS-AccessKey ID" ></Label>
                    <StackPanel>
                        <ui:TextBox Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OSSAccessKeyId}"></ui:TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,5,0,0" >
                    <Label Content="阿里云OSS-AccessKey Secret"></Label>
                    <StackPanel>
                        <ui:TextBox Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OSSAccessKeySecret}"></ui:TextBox>
                    </StackPanel>
                </StackPanel>-->

                <StackPanel Margin="0,5,0,0" x:Name="TestTurnServerPanel" Visibility="Collapsed" >
                    <Label Content="TEST"></Label>
                    <StackPanel>
                        <Button x:Name="TestTurnServerButton" Content="测试TurnServer" Click="TestTurnServerButton_Click"></Button>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
