WkyFast/View/WkyFastSettingView.xaml

<Page x:Class="WkyFast.View.WkyFastSettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WkyFast.View"
      xmlns:service="clr-namespace:WkyFast.Service"
      xmlns:utils="clr-namespace:WkyFast.Utils"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="WkyFastSetting">

    <Grid>
        <StackPanel Margin="6,6,6,6" Cursor="IBeam">

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" >
                <TextBlock Text="WkyFast当前版本" VerticalAlignment="Center" ></TextBlock>
                <ui:Badge Appearance="Secondary" Content="{Binding Source={x:Static utils:ActionVersion.Version}}" Margin="5,0,0,0"/>
                <TextBlock Text="最新版本" VerticalAlignment="Center" Margin="15,0,0,0" ></TextBlock>
                <ui:Badge x:Name="BadgeNewVersion"  Appearance="Secondary" Content="{Binding Source={x:Static utils:ActionVersion.NowGithubVersion}}" MouseLeftButtonDown="BadgeNewVersion_MouseLeftButtonDown" Margin="5,0,0,0" />
            </StackPanel>


            <StackPanel Margin="0,10,0,0">
                <StackPanel>
                    <ui:CardAction x:Name="AccountCardAction" Icon="InprivateAccount24" Click="AccountCardAction_Click"  >
                        <StackPanel>
                            <TextBlock FontSize="13" FontWeight="Medium" Text="已登录账号" />
                            <TextBlock x:Name="AccountTextBlock" FontSize="12" Text="xxx@xxx.me" />
                        </StackPanel>
                    </ui:CardAction>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Cursor="IBeam">
                <StackPanel>
                    <CheckBox Content="使用PushDeer推送任务完成" IsChecked="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.PushDeerOpen}" ></CheckBox>
                    <ui:TextBox Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.PushDeerKey}" PlaceholderText="PushDeerKey" MinWidth="400"  />
                </StackPanel>
            </StackPanel>
            
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Cursor="IBeam">
                <StackPanel>
                    <CheckBox Content="使用代理访问订阅" IsChecked="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.SubscriptionProxyOpen}" ></CheckBox>
                    <ui:TextBox Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.SubscriptionProxy}" PlaceholderText="http://127.0.0.1:1080" MinWidth="400"  />
                </StackPanel>
            </StackPanel>
            
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <CheckBox Content="订阅列表同步到阿里云OSS（未实现）" IsChecked="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OSSSynchronizeOpen}" ></CheckBox>
            </StackPanel>

            <StackPanel Margin="0,10,0,0" >
                <Label Content="阿里云OSS-Endpoint"></Label>
                <StackPanel>
                    <ui:TextBox Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OSSEndpoint}" Cursor="IBeam" PlaceholderText="https://oss-cn-hangzhou.aliyuncs.com"  ></ui:TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,5,0,0" >
                <Label Content="阿里云OSS-Bucket"></Label>
                <StackPanel>
                    <ui:TextBox Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OSSBucket}"></ui:TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,5,0,0" >
                <Label Content="阿里云OSS-AccessKey ID" ></Label>
                <StackPanel>
                    <ui:TextBox Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OSSAccessKeyId}"></ui:TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,5,0,0" >
                <Label Content="阿里云OSS-AccessKey Secret"></Label>
                <StackPanel>
                    <ui:TextBox Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OSSAccessKeySecret}"></ui:TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,5,0,0" x:Name="TestTurnServerPanel" Visibility="Collapsed" >
                <Label Content="TEST"></Label>
                <StackPanel>
                    <Button x:Name="TestTurnServerButton" Content="测试TurnServer" Click="TestTurnServerButton_Click"></Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
