WkyFast/View/WkyFastSettingView.xaml

<Page
    x:Class="WkyFast.View.WkyFastSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WkyFast.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="clr-namespace:WkyFast.Service"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:utils="clr-namespace:WkyFast.Utils"
    Title="WkyFastSetting"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>


            <StackPanel Margin="6,6,6,6">

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="28"
                    Text="设置" />




                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock
                        x:Name="HomePageTextBlock"
                        VerticalAlignment="Center"
                        Foreground="#FF006ABE"
                        MouseLeftButtonDown="HomePageTextBlock_MouseLeftButtonDown"
                        Text="WkyFast" />
                    <TextBlock VerticalAlignment="Center" Text=" 当前版本" />
                    <TextBlock Margin="2,0,0,0" Text="{Binding Source={x:Static utils:ActionVersion.Version}}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Text="最新版本" />
                    <TextBlock
                        x:Name="BadgeNewVersion"
                        Margin="2,0,0,0"
                        Foreground="#FF006ABE"
                        MouseLeftButtonDown="BadgeNewVersion_MouseLeftButtonDown"
                        Text="{Binding Source={x:Static utils:ActionVersion.NowGithubVersion}}" />
                </StackPanel>




                <StackPanel Margin="0,15,0,0">
                    <StackPanel>
                        <ui:Card x:Name="AccountCardAction">
                            <StackPanel>
                                <ui:TextBox
                                    MinWidth="400"
                                    Margin="0,10,0,0"
                                    PlaceholderText="Aria2 PRC"
                                    Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.Aria2Rpc}" />
                                <ui:TextBox
                                    MinWidth="400"
                                    Margin="0,10,0,0"
                                    PlaceholderText="Token"
                                    Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.Aria2Token}" />
                            </StackPanel>
                        </ui:Card>
                    </StackPanel>
                </StackPanel>

                <ui:Card Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            Width="744"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="使用PushDeer推送任务完成" />
                                <ui:TextBox
                                    MinWidth="400"
                                    Margin="0,10,0,0"
                                    PlaceholderText="PushDeerKey"
                                    Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.PushDeerKey}" />
                            </StackPanel>
                        </StackPanel>
                        <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.PushDeerOpen}" />
                    </Grid>
                </ui:Card>

                <ui:Card Margin="0,10,0,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="使用使用代理访问订阅推送任务完成" />
                                <ui:TextBox
                                    MinWidth="400"
                                    Margin="0,10,0,0"
                                    PlaceholderText="http://127.0.0.1:1080"
                                    Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.SubscriptionProxy}" />
                            </StackPanel>
                        </StackPanel>
                        <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.SubscriptionProxyOpen}" />
                    </Grid>

                </ui:Card>

                <ui:Card Margin="0,10,0,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Label
                                    Content="AI功能"
                                    FontSize="16"
                                    Foreground="#FF393939" />
                                <Label Content="使用ChatGPT来提取剧集名称" />

                                <ui:TextBox
                                    MinWidth="400"
                                    PlaceholderText="OpenAIKey"
                                    Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OpenAIKey}" />
                                <ui:TextBox
                                    MinWidth="400"
                                    Margin="0,10,0,0"
                                    PlaceholderText="代理（可选）"
                                    Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OpenAIProxy}" />

                                <Label Margin="0,10,0,0" Content="使用第三方转发服务的Host" />
                                <ui:TextBox
                                    MinWidth="400"
                                    PlaceholderText="https://api.openai.com/"
                                    Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OpenAIHost}" />

                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <ui:Hyperlink
                                        x:Name="LinkAIKEY"
                                        Click="LinkAIKEY_Click"
                                        Content="https://aikey.one/" />
                                    <ui:Hyperlink
                                        x:Name="LinkAPI2D"
                                        Click="LinkAPI2D_Click"
                                        Content="https://api2d.com/" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <ui:ToggleSwitch Grid.Column="1" IsChecked="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OpenAIOpen}" />
                    </Grid>

                </ui:Card>


                <StackPanel Margin="0,10,0,0" />

                <!--<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <CheckBox Content="订阅列表同步到阿里云OSS（未实现）" IsChecked="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OSSSynchronizeOpen}" ></CheckBox>
                </StackPanel>

                <StackPanel Margin="0,10,0,0" >
                    <Label Content="阿里云OSS-Endpoint"></Label>
                    <StackPanel>
                        <ui:TextBox Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OSSEndpoint}" Cursor="IBeam" PlaceholderText="https://oss-cn-hangzhou.aliyuncs.com"  ></ui:TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,5,0,0" >
                    <Label Content="阿里云OSS-Bucket"></Label>
                    <StackPanel>
                        <ui:TextBox Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OSSBucket}"></ui:TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,5,0,0" >
                    <Label Content="阿里云OSS-AccessKey ID" ></Label>
                    <StackPanel>
                        <ui:TextBox Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OSSAccessKeyId}"></ui:TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="0,5,0,0" >
                    <Label Content="阿里云OSS-AccessKey Secret"></Label>
                    <StackPanel>
                        <ui:TextBox Text="{Binding Source={x:Static service:AppConfig.Instance}, Path=ConfigData.OSSAccessKeySecret}"></ui:TextBox>
                    </StackPanel>
                </StackPanel>-->


            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
