WkyFast/View/WkyMainTabView.xaml

<UserControl
    x:Class="WkyFast.View.WkyMainTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:WkyFast.View.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WkyFast.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Self"
    d:DesignHeight="450"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <DataGrid
                x:Name="mainConfigViewDataGrid"
                AutoGenerateColumns="False"
                Background="Transparent"
                BorderBrush="Transparent"
                CanUserAddRows="False"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="None"
                HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding ViewModel, ElementName=Self, UpdateSourceTrigger=PropertyChanged}"
                PreviewMouseWheel="UIElement_OnPreviewMouseWheel"
                ScrollViewer.CanContentScroll="True"
                SelectionChanged="mainConfigViewDataGrid_SelectionChanged">
                <DataGrid.Resources>
                    <!--<SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background.MouseOver" Color="#CC9DD3FA" />-->
                    <!--<SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background" Color="#20000000" />
                        <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background.Inactive" Color="Transparent" />
                        <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background.MouseOver" Color="Blue" />-->
                    <!--<Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>-->
                </DataGrid.Resources>
                <DataGrid.HorizontalGridLinesBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#00000000" />
                        <GradientStop Offset=".5" Color="#00000000" />
                        <GradientStop Offset="1" Color="#00000000" />
                    </LinearGradientBrush>
                </DataGrid.HorizontalGridLinesBrush>
                <!--<DataGrid.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>-->
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="#00FF8B8B" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsSelected, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Width>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
                                    </Grid.Width>


                                    <StackPanel Margin="10,2,2,2">
                                        <control:ConfigListItemControl />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </ScrollViewer>
    </Grid>
</UserControl>
