WkyFast/View/WkySubscriptionListView.xaml

<Page x:Class="WkyFast.View.WkySubscriptionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WkyFast.View" 
             
             xmlns:converter="clr-namespace:WkyFast.View.Contver" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             x:Name="Self"
             d:DesignHeight="450" d:DesignWidth="500">
    <Page.Resources>
        <converter:DownloadSizeContver x:Key="DownloadSizeContver"/>
        <converter:DownloadStatusContver x:Key="DownloadStatusContver"/>
        <converter:DownloadProgressContver x:Key="DownloadProgressContver"/>
        <converter:DownloadProgressVisibilityConverter x:Key="DownloadProgressVisibilityConverter"/>

    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel CanVerticallyScroll="True">
                <Button x:Name="SubscriptionButton" Content="添加订阅" Width="80" Margin="10,0,0,0" Click="SubscriptionButton_Click"></Button>

                <!--<TextBox Text="{Binding ViewModel.Text, ElementName=Self, UpdateSourceTrigger=PropertyChanged}" />
                <Slider Minimum="0" Maximum="100" Value="{Binding ViewModel.Number, ElementName=Self}" />-->
                <DataGrid x:Name="MainDataGrid"  
                          PreviewMouseWheel="UIElement_OnPreviewMouseWheel" ScrollViewer.CanContentScroll="True"
                  ItemsSource="{Binding ViewModel, ElementName=Self, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  HeadersVisibility="None" 
                  GridLinesVisibility="Horizontal"
                  CanUserAddRows="False"
                  BorderBrush="Transparent"

                  HorizontalScrollBarVisibility="Disabled" LoadingRow="MainDataGrid_LoadingRow"
                          >

                    <DataGrid.HorizontalGridLinesBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="#00000000" Offset=".5"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.HorizontalGridLinesBrush>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border  CornerRadius="4">
                                        <Border.Style>
                                            <Style TargetType="Border" >
                                                <Setter Property="Background" Value="Transparent" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                        <Setter Property="Background" Value="#006ABE" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Grid HorizontalAlignment="Left" Margin="5,0,0,0">
                                            <Grid.Width>
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
                                            </Grid.Width>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Margin="2,2"  Grid.Column="0">
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="总任务数："></TextBlock>
                                                    <TextBlock Text="{Binding TaskFullCount}"></TextBlock>

                                                    <TextBlock Text="匹配任务数：" Margin="10,0,0,0"></TextBlock>
                                                    <TextBlock Text="{Binding TaskMatchCount}"></TextBlock>

                                                    <TextBlock Text="已添加任务：" Margin="10,0,0,0"></TextBlock>
                                                    <TextBlock Text="{Binding AlreadyAddedDownloadModel.Count}"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
