WkyFast/View/WkySubscriptionListView.xaml

<Page x:Class="WkyFast.View.WkySubscriptionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WkyFast.View" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converter="clr-namespace:WkyFast.View.Contver" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             x:Name="Self"
             d:DesignHeight="450" d:DesignWidth="500">
    <Page.Resources>
        <converter:DownloadSizeContver x:Key="DownloadSizeContver"/>
        <converter:DownloadStatusContver x:Key="DownloadStatusContver"/>
        <converter:DownloadProgressContver x:Key="DownloadProgressContver"/>
        <converter:DownloadProgressVisibilityConverter x:Key="DownloadProgressVisibilityConverter"/>
        <DropShadowEffect x:Key="MyDropShadowEffect"
                  Color="#33000000"
                  ShadowDepth="2"
                  BlurRadius="5"
                  Direction="135"/>
    </Page.Resources>

    <Grid>
        <Button x:Name="SubscriptionButton" Content="添加订阅" Width="80" Margin="10,0,0,0" Click="SubscriptionButton_Click" VerticalAlignment="Top"></Button>
        <DataGrid x:Name="MainDataGrid"  
                          
                  ScrollViewer.CanContentScroll="True"
                          ItemsSource="{Binding ViewModel, ElementName=Self, UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False" 
                          HeadersVisibility="None" 
                          GridLinesVisibility="Horizontal"
                          CanUserAddRows="False"
                          BorderBrush="Transparent"
                          HorizontalScrollBarVisibility="Disabled" LoadingRow="MainDataGrid_LoadingRow" Margin="0,40,0,0"
                          >

            <DataGrid.HorizontalGridLinesBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset=".5"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.CellStyle>
                <!--Override Highlighting so that its easy to see what is selected even when the control is not focused-->
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ScrollContentPresenter}}, Mode=OneWay}"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>

                    <Style.Triggers>
                        <Trigger  Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="4" >
                                <Border.ToolTip >
                                    <ToolTip Background="#00000000" BorderBrush="#00000000" ToolTipService.ShowOnDisabled="True" ToolTipService.HasDropShadow="True">
                                        <ToolTip.Template>
                                            <ControlTemplate TargetType="{x:Type ToolTip}">
                                                <Border Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="#20000000" >
                                                    <Border CornerRadius="4" Padding="5,5,5,5" >
                                                        <Border.Style>
                                                            <Style TargetType="Border" >
                                                                <Setter Property="Background" Value="#DDFFFFFF" />
                                                            </Style>
                                                        </Border.Style>
                                                        <StackPanel>
                                                            <TextBlock Text="最近下载"></TextBlock>
                                                            <TextBlock Text="{Binding LastSubscriptionContent}" TextWrapping="Wrap"></TextBlock>
                                                        </StackPanel>
                                                    </Border>
                                                </Border>
                                            </ControlTemplate>
                                        </ToolTip.Template>
                                        
                                    </ToolTip>
                                    
                                </Border.ToolTip>
                                <Border.Style>
                                    <Style TargetType="Border" >
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Background" Value="#006ABE" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid HorizontalAlignment="Left" Margin="5,0,0,0" >
                                    <!--<Grid.Width>
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
                                            </Grid.Width>-->
                                    <!--<Grid.Width>
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
                                            </Grid.Width>-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="2,2"  Grid.Column="0">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <!--<TextBlock Text="总任务数："></TextBlock>
                                            <TextBlock Text="{Binding TaskFullCount}"></TextBlock>

                                            <TextBlock Text="匹配任务数：" Margin="10,0,0,0"></TextBlock>
                                            <TextBlock Text="{Binding TaskMatchCount}"></TextBlock>

                                            <TextBlock Text="已添加任务：" Margin="10,0,0,0"></TextBlock>
                                            <TextBlock Text="{Binding AlreadyAddedDownloadModel.Count}"></TextBlock>-->
                                            <Border CornerRadius="4" Height="18" MinWidth="40" BorderThickness="1" BorderBrush="#E8EAEC" Background="#60FFFFFF"
                                                    ToolTip="总任务数">
                                                <TextBlock Text="{Binding TaskFullCount}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" >
                                                            <Setter Property="Foreground" Value="#515a6e" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
  
                                            <Border CornerRadius="4" Height="18" MinWidth="40"  Background="#19BE6B" Margin="5,0,0,0"
                                                    ToolTip="已添加任务数/匹配任务数" HorizontalAlignment="Center">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,0,5,0" >
                                                    <ui:SymbolIcon Symbol="CheckmarkCircle20" Foreground="#FFFFFF" />
                                                    <TextBlock Text="{Binding AlreadyAddedDownloadModel.Count}" Margin="2,0,0,0">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock" >
                                                                <Setter Property="Foreground" Value="#FFFFFF" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>

                                                    <TextBlock Text="/" Margin="2,0,2,0">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock" >
                                                                <Setter Property="Foreground" Value="#FFFFFF" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding TaskMatchCount}" Margin="0,0,2,0">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock" >
                                                                <Setter Property="Foreground" Value="#FFFFFF" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </StackPanel>
              
                                            </Border>


                             
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Page>
