WkyFast/View/WkySubscriptionListView.xaml

<Page
    x:Class="WkyFast.View.WkySubscriptionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WkyFast.View.Contver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WkyFast.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Self"
    d:DesignHeight="450"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:DownloadSizeContver x:Key="DownloadSizeContver" />
        <converter:DownloadStatusContver x:Key="DownloadStatusContver" />
        <converter:DownloadProgressContver x:Key="DownloadProgressContver" />
        <converter:DownloadProgressVisibilityConverter x:Key="DownloadProgressVisibilityConverter" />
        <DropShadowEffect
            x:Key="MyDropShadowEffect"
            BlurRadius="5"
            Direction="135"
            ShadowDepth="2"
            Color="#33000000" />
    </Page.Resources>

    <Grid>
        <Button
            x:Name="SubscriptionButton"
            Width="80"
            Margin="10,0,0,0"
            VerticalAlignment="Top"
            Click="SubscriptionButton_Click"
            Content="添加订阅" />
        <DataGrid
            x:Name="MainDataGrid"
            Margin="0,40,0,0"
            AutoGenerateColumns="False"
            BorderBrush="Transparent"
            CanUserAddRows="False"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="None"
            HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding ViewModel, ElementName=Self, UpdateSourceTrigger=PropertyChanged}"
            LoadingRow="MainDataGrid_LoadingRow"
            ScrollViewer.CanContentScroll="True">

            <DataGrid.HorizontalGridLinesBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#00000000" />
                    <GradientStop Offset=".5" Color="#00000000" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.CellStyle>
                <!--  Override Highlighting so that its easy to see what is selected even when the control is not focused  -->
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollContentPresenter}}, Mode=OneWay}" />
                    <Setter Property="HorizontalAlignment" Value="Left" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="4">
                                <Border.ToolTip>
                                    <ToolTip
                                        Background="#00000000"
                                        BorderBrush="#00000000"
                                        ToolTipService.HasDropShadow="True"
                                        ToolTipService.ShowOnDisabled="True">
                                        <ToolTip.Template>
                                            <ControlTemplate TargetType="{x:Type ToolTip}">
                                                <Border
                                                    Background="White"
                                                    BorderBrush="#20000000"
                                                    BorderThickness="1"
                                                    CornerRadius="5">
                                                    <Border Padding="5,5,5,5" CornerRadius="4">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Background" Value="#DDFFFFFF" />
                                                            </Style>
                                                        </Border.Style>
                                                        <StackPanel>
                                                            <TextBlock Text="订阅地址" />
                                                            <TextBlock Text="{Binding Url}" TextWrapping="Wrap" />
                                                            <TextBlock Text="最近下载" />
                                                            <TextBlock Text="{Binding LastSubscriptionContent}" TextWrapping="Wrap" />
                                                        </StackPanel>
                                                    </Border>
                                                </Border>
                                            </ControlTemplate>
                                        </ToolTip.Template>

                                    </ToolTip>

                                </Border.ToolTip>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Background" Value="#006ABE" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Margin="5,0,0,0" HorizontalAlignment="Left">
                                    <!--<Grid.Width>
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
                                            </Grid.Width>-->
                                    <!--<Grid.Width>
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
                                            </Grid.Width>-->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="2,2">
                                        <TextBlock Text="{Binding Name}" />
                                        <StackPanel Orientation="Horizontal">
                                            <!--<TextBlock Text="总任务数："></TextBlock>
                                            <TextBlock Text="{Binding TaskFullCount}"></TextBlock>

                                            <TextBlock Text="匹配任务数：" Margin="10,0,0,0"></TextBlock>
                                            <TextBlock Text="{Binding TaskMatchCount}"></TextBlock>

                                            <TextBlock Text="已添加任务：" Margin="10,0,0,0"></TextBlock>
                                            <TextBlock Text="{Binding AlreadyAddedDownloadModel.Count}"></TextBlock>-->
                                            <Border
                                                Height="18"
                                                MinWidth="40"
                                                Background="#60FFFFFF"
                                                BorderBrush="#E8EAEC"
                                                BorderThickness="1"
                                                CornerRadius="4"
                                                ToolTip="总任务数">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding TaskFullCount}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="#515a6e" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>

                                            <Border
                                                Height="18"
                                                MinWidth="40"
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Center"
                                                Background="#19BE6B"
                                                CornerRadius="4"
                                                ToolTip="已添加任务数/匹配任务数">
                                                <StackPanel
                                                    Margin="5,0,5,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <ui:SymbolIcon Foreground="#FFFFFF" Symbol="CheckmarkCircle20" />
                                                    <TextBlock Margin="2,0,0,0" Text="{Binding AlreadyAddedDownloadModel.Count}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Foreground" Value="#FFFFFF" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>

                                                    <TextBlock Margin="2,0,2,0" Text="/">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Foreground" Value="#FFFFFF" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Margin="0,0,2,0" Text="{Binding TaskMatchCount}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Foreground" Value="#FFFFFF" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </StackPanel>

                                            </Border>



                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Page>
