WkyFast/View/WkyTaskListView.xaml

<Page x:Class="WkyFast.View.WkyTaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WkyFast.View" 
             xmlns:control="clr-namespace:WkyFast.View.View" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             x:Name="Self"
             d:DesignHeight="450" d:DesignWidth="500">

    <Grid>
        <Button x:Name="AddTaskButton" Margin="10,0,0,0" Content="添加任务" Width="80" Click="AddTaskButton_Click" IsEnabled="False" VerticalAlignment="Top"></Button>
        <!--<TextBox Text="{Binding ViewModel.Text, ElementName=Self, UpdateSourceTrigger=PropertyChanged}" />
                <Slider Minimum="0" Maximum="100" Value="{Binding ViewModel.Number, ElementName=Self}" />-->
        <DataGrid x:Name="MainDataGrid"  
                          ScrollViewer.CanContentScroll="True"
                          ItemsSource="{Binding ViewModel, ElementName=Self, UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False" 
                          HeadersVisibility="None" 
                          GridLinesVisibility="Horizontal"
                          CanUserAddRows="False"
                          BorderBrush="Transparent"
                          HorizontalScrollBarVisibility="Disabled"  LoadingRow="MainDataGrid_LoadingRow" Margin="0,40,0,0">

            <DataGrid.HorizontalGridLinesBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset=".5"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.HorizontalGridLinesBrush>

            <DataGrid.CellStyle>
                <!--Override Highlighting so that its easy to see what is selected even when the control is not focused-->
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ScrollContentPresenter}}, Mode=OneWay}"/>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
              
                    <Style.Triggers>
                        <Trigger  Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <StackPanel Margin="0,0,0,0">
                                <control:TaskListCellControl></control:TaskListCellControl>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
