WkyFast/View/WkyTaskListView.xaml

<UserControl x:Class="WkyFast.View.WkyTaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WkyFast.View" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:converter="clr-namespace:WkyFast.View.Contver" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             x:Name="Self"
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>

        <converter:DownloadSizeContver x:Key="DownloadSizeContver"/>
        <converter:DownloadStatusContver x:Key="DownloadStatusContver"/>
        <converter:DownloadProgressContver x:Key="DownloadProgressContver"/>
        <converter:DownloadProgressVisibilityConverter x:Key="DownloadProgressVisibilityConverter"/>
        <converter:DownloadSpeedVisibilityConverter x:Key="DownloadSpeedVisibilityConverter"/>
        

    </UserControl.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel CanVerticallyScroll="True">
                <!--<TextBox Text="{Binding ViewModel.Text, ElementName=Self, UpdateSourceTrigger=PropertyChanged}" />
                <Slider Minimum="0" Maximum="100" Value="{Binding ViewModel.Number, ElementName=Self}" />-->
                <DataGrid x:Name="MainDataGrid"  
                          PreviewMouseWheel="UIElement_OnPreviewMouseWheel" ScrollViewer.CanContentScroll="True"
                  ItemsSource="{Binding ViewModel, ElementName=Self, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  HeadersVisibility="None" 
                  GridLinesVisibility="Horizontal"
                  CanUserAddRows="False"
                  Background="Transparent" 

                  HorizontalScrollBarVisibility="Disabled" Foreground="#BF000000" LoadingRow="MainDataGrid_LoadingRow">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow"  BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                            
                            <Style.Triggers>
                                
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="#2D8CF0" />
                                    <Setter Property="Background" Value="Transparent" />
                                    
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Text" Color="#2D8CF0" />
                        <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Text.MouseOver" Color="#2D8CF0" />
                        <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Text.Inactive" Color="#2D8CF0" />
                        <!--<SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background"  Color="{StaticResource MahApps.Colors.Accent}" />
                        <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background.Disabled"  Color="{StaticResource MahApps.Colors.Gray7}" />
                        <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background.Inactive"  Color="{StaticResource MahApps.Colors.Accent3}" />
                        <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background.MouseOver"  Color="{StaticResource MahApps.Colors.Accent2}" />
                        <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush"  Color="{StaticResource MahApps.Colors.Accent}" />
                        <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush.Disabled"  Color="{StaticResource MahApps.Colors.Gray7}" />
                        <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush.Focus"  Color="{StaticResource MahApps.Colors.Accent}" />
                        <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush.Inactive"  Color="{StaticResource MahApps.Colors.Accent3}" />
                        <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.BorderBrush.MouseOver"  Color="{StaticResource MahApps.Colors.Accent2}" />
                        <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Text"  Color="{StaticResource MahApps.Colors.IdealForeground}" />
                        <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Text.Disabled" Color="{StaticResource MahApps.Colors.Gray1}" />
                        <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Text.Inactive" Color="{StaticResource MahApps.Colors.ThemeForeground}" />
                        <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Text.MouseOver" Color="{StaticResource MahApps.Colors.IdealForeground}" />-->

                    </DataGrid.Resources>
                    <DataGrid.HorizontalGridLinesBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="#00000000" Offset=".5"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.HorizontalGridLinesBrush>
                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                            <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />

                        </Style>
                    </DataGrid.Style>

                    <!--<DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="#00FF8B8B" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="Background" Value="#F0FAFF" />
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsSelected, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="Background" Value="#F0FAFF" />
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>-->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.Width>
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
                                        </Grid.Width>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Border Name="BBBB" Background="Transparent" CornerRadius="5" >

                                        </Border>
                                        <Grid >
                                            <Grid.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="/Style/AQButton.xaml" />
                                                        <ResourceDictionary Source="/Style/CustomProgressBar.xaml" />
                                                    </ResourceDictionary.MergedDictionaries>
                                                </ResourceDictionary>
                                            </Grid.Resources>
                                            <ProgressBar Style="{StaticResource FlatProgressBarNoBorder}" Visibility="{Binding Data.Progress, Converter={StaticResource DownloadProgressVisibilityConverter}}"  
                                                               Value="{Binding Data.Progress}" 
                                                               Maximum="10000" 
                                                               Foreground="#CC57C3F1" Height="2" VerticalAlignment="Bottom" >

                                            </ProgressBar>
                                            <!--<CustomProgressBar></CustomProgressBar>-->
                                        </Grid>

                                        <StackPanel Margin="2,2"  Grid.Column="0">
                                            <TextBlock Text="{Binding Data.Name}"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Data.State, Converter={StaticResource DownloadStatusContver}}"></TextBlock>
                                                <TextBlock Margin="5,0,0,0">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource DownloadProgressContver}">
                                                            <Binding Path="Data.Progress"/>
                                                            <Binding Path="Data.Size"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock Text="/"></TextBlock>
                                                <TextBlock Text="{Binding Data.Size, Converter={StaticResource DownloadSizeContver}}"></TextBlock>
                                                <TextBlock Text="  "></TextBlock>


                                                <TextBlock Visibility="{Binding Data.State, Converter={StaticResource DownloadSpeedVisibilityConverter}}" Text="{Binding Data.Speed, Converter={StaticResource DownloadSizeContver}}"></TextBlock>
                                                <TextBlock Visibility="{Binding Data.State, Converter={StaticResource DownloadSpeedVisibilityConverter}}" Text="/S"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                        <!--<StackPanel Margin="2,2"  Grid.Column="1">
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <iconPacks:PackIconMaterialLight Kind="Pause" Width="16" />
                                            </Grid>
                                           
                                        </StackPanel>-->
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow }}}" Value="True">
                                            <Setter TargetName="BBBB" Property="Background" Value="#F0FAFF" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
