WkyFast/View/WkyTaskListView.xaml

<Page
    x:Class="WkyFast.View.WkyTaskListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:WkyFast.View.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WkyFast.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Self"
    d:DesignHeight="450"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <Grid>
        <Button
            x:Name="AddTaskButton"
            Width="80"
            Margin="10,0,0,0"
            VerticalAlignment="Top"
            Click="AddTaskButton_Click"
            Content="添加任务"
            IsEnabled="False" />
        <!--<TextBox Text="{Binding ViewModel.Text, ElementName=Self, UpdateSourceTrigger=PropertyChanged}" />
                <Slider Minimum="0" Maximum="100" Value="{Binding ViewModel.Number, ElementName=Self}" />-->
        <DataGrid
            x:Name="MainDataGrid"
            Margin="0,40,0,0"
            AutoGenerateColumns="False"
            BorderBrush="Transparent"
            CanUserAddRows="False"
            ContextMenuOpening="MainDataGrid_ContextMenuOpening"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="None"
            HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding ViewModel, ElementName=Self, UpdateSourceTrigger=PropertyChanged}"
            LoadingRow="MainDataGrid_LoadingRow"
            ScrollViewer.CanContentScroll="True">

            <DataGrid.HorizontalGridLinesBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#00000000" />
                    <GradientStop Offset=".5" Color="#00000000" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="TTT" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.CellStyle>
                <!--  Override Highlighting so that its easy to see what is selected even when the control is not focused  -->
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollContentPresenter}}, Mode=OneWay}" />
                    <Setter Property="HorizontalAlignment" Value="Left" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <StackPanel Margin="0,0,0,0">
                                <control:TaskListCellControl />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
