WkyFast/Window/LoginDialog.xaml

<dialogs:CustomDialog x:Class="WkyFast.Window.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WkyFast.Window"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" Height="245" 
     >
    <dialogs:CustomDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/AQButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dialogs:CustomDialog.Resources>
    <Grid>
        <Grid Width="300"  >
            <StackPanel Margin="0,0,0,30">
                <TextBlock Text="登录" FontSize="24" HorizontalAlignment="Center"></TextBlock>

                <Border Margin="10,10,10,0" CornerRadius="4" Background="#0C000000" Grid.RowSpan="1" Grid.Row="0" Height="32" >
                    <TextBox x:Name="EmailTextBox" Text=""  Grid.Row="1"  
                     mah:ControlsHelper.FocusBorderThickness="0" 
                     mah:ControlsHelper.FocusBorderBrush="Transparent"
                     mah:ControlsHelper.MouseOverBorderBrush="Transparent"
                     Background="Transparent" 
                     BorderBrush="#00CCCCCC" mah:TextBoxHelper.Watermark="手机号或邮箱" VerticalAlignment="Center" ></TextBox >
                </Border>
                <Border Margin="10,10,10,10" CornerRadius="4" Background="#0C000000" Grid.RowSpan="1" Grid.Row="0" Height="32">
                    <PasswordBox x:Name="PasswordTextBox"   Grid.Row="1"  
                     mah:ControlsHelper.FocusBorderThickness="0" 
                     mah:ControlsHelper.FocusBorderBrush="Transparent"
                     mah:ControlsHelper.MouseOverBorderBrush="Transparent"
                     Background="Transparent" 
                     BorderBrush="#00CCCCCC" mah:TextBoxHelper.Watermark="密码" VerticalAlignment="Center" ></PasswordBox >
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,10,0">
                    <CheckBox x:Name="SavePasswordCheckBox" Foreground="#FF4B96CB" FontSize="13" HorizontalAlignment="Right" Content="记住密码" ></CheckBox>
                    <CheckBox x:Name="AutoLoginCheckBox" Foreground="#FF4B96CB" FontSize="13" HorizontalAlignment="Right" Content="自动登录" Margin="10,0,0,0" ></CheckBox>
                </StackPanel>

                <Button x:Name="LoginButton"  Style="{StaticResource AQButtonBlueCornerRadius}" Controls:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Center" Click="LoginButton_Click" Content="Login" Margin="0,10,0,0" Height="40" Width="280"/>
            </StackPanel>
        </Grid>
            
    </Grid>
</dialogs:CustomDialog>
