WkyFast/Window/WindowAddSubscription.xaml

<mah:MetroWindow x:Class="WkyFast.Window.WindowAddSubscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WkyFast.Window"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="添加订阅" Height="280" Width="400" WindowStartupLocation="CenterOwner" ShowMinButton="False" ShowMaxRestoreButton="False"  AllowDrop="True">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/AQButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Margin="10,10,10,10" CornerRadius="4" Background="#0C000000" Grid.RowSpan="1" Grid.Row="0" >
            <TextBox Text=""  Grid.Row="1" x:Name="UrlTextBox"  
                     mah:ControlsHelper.FocusBorderThickness="0" 
                     mah:ControlsHelper.FocusBorderBrush="Transparent"
                     mah:ControlsHelper.MouseOverBorderBrush="Transparent"
                     Background="Transparent" 
                     AllowDrop="True" 
                     BorderBrush="#00CCCCCC" mah:TextBoxHelper.Watermark="输入订阅地址" TextWrapping="Wrap"  ></TextBox >
        </Border>
        <Border Margin="10,0,10,10"  CornerRadius="4" Background="#0C000000" Grid.RowSpan="1" Grid.Row="1"  >
            <Grid>
                <TextBox Text=""  Grid.Row="1" x:Name="RegexTextBox"  
                     mah:ControlsHelper.FocusBorderThickness="0" 
                     mah:ControlsHelper.FocusBorderBrush="Transparent"
                     mah:ControlsHelper.MouseOverBorderBrush="Transparent"
                     Background="Transparent" 
                     AllowDrop="True" 
                     BorderBrush="#00CCCCCC" mah:TextBoxHelper.Watermark="订阅过滤关键字"  HorizontalAlignment="Left" Width="340" Margin="0,0,0,0" VerticalAlignment="Center"  />

                <CheckBox  x:Name="RegexCheckBox"  HorizontalAlignment="Right" VerticalAlignment="Center" Content="正则" Margin="0,0,5,0" ></CheckBox>
            </Grid>

        </Border>
        <Border Margin="10,0,10,10"  Grid.RowSpan="1" Grid.Row="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ConfirmButton" Style="{StaticResource AQButtonGreen}" Content="确定" Width="80" Click="ConfirmButton_Click" ></Button>
                <Button x:Name="CancelButton" Style="{StaticResource AQButtonDefault}" Content="取消" Width="80" Margin="10,0,0,0" Click="CancelButton_Click" ></Button>
            </StackPanel>
        </Border>

    </Grid>
</mah:MetroWindow>
