WkyFast/Style/AQButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WkyFast.Style">

    <Color x:Key="AQColorWhite">#EEFFFFFF</Color>
    <Color x:Key="AQColorTransparent">#00000000</Color>
    <Color x:Key="AQColorBase">#FF2d8cf0</Color>
    
    
    <SolidColorBrush x:Key="AQForeground" Color="{StaticResource AQColorWhite}"  />
    <SolidColorBrush x:Key="AQBorderBrushTransparent" Color="{StaticResource AQColorTransparent}" />
    <SolidColorBrush x:Key="AQBrushBase" Color="{StaticResource AQColorBase}" />

    <Color x:Key="AQColorBlack">#EE17233d</Color>
    <SolidColorBrush x:Key="AQForegroundBlack" Color="{StaticResource AQColorBlack}"  />

    
    <!--Blue-->
    <Color x:Key="AQColorBackgroundNormal">#FF2d8cf0</Color>
    <Color x:Key="AQColorBackgroundPressed">#C82d8cf0</Color>
    <Color x:Key="AQColorBackgroundMouseOver">#DC2d8cf0</Color>
    <Color x:Key="AQColorBackgroundEnabled">#662d8cf0</Color>

    <SolidColorBrush x:Key="AQBackgroundNormal" Color="{StaticResource AQColorBackgroundNormal}"  />
    <SolidColorBrush x:Key="AQBackgroundPressed" Color="{StaticResource AQColorBackgroundPressed}"  />
    <SolidColorBrush x:Key="AQBackgroundMouseOver" Color="{StaticResource AQColorBackgroundMouseOver}"  />
    <SolidColorBrush x:Key="AQBackgroundEnabled" Color="{StaticResource AQColorBackgroundEnabled}"  />
    
    <Style x:Key="AQButtonBlue" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AQBackgroundNormal}" />
        <Setter Property="BorderBrush" Value="{StaticResource AQBorderBrushTransparent}" />
        <Setter Property="Foreground" Value="{StaticResource AQForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True"
                            CornerRadius="3">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource AQBackgroundMouseOver}" />
                            <Setter Property="BorderBrush" Value="{StaticResource AQBorderBrushTransparent}" />
                        </Trigger>-->

                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource AQColorBackgroundMouseOver}"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource AQBackgroundPressed}" />
                            <Setter Property="BorderBrush" Value="{StaticResource AQBorderBrushTransparent}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource AQBackgroundEnabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Blue圆角-->
    <Style x:Key="AQButtonBlueCornerRadius" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AQBackgroundNormal}" />
        <Setter Property="BorderBrush" Value="{StaticResource AQBorderBrushTransparent}" />
        <Setter Property="Foreground" Value="{StaticResource AQForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True"
                            CornerRadius="6">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource AQBackgroundMouseOver}" />
                            <Setter Property="BorderBrush" Value="{StaticResource AQBorderBrushTransparent}" />
                        </Trigger>-->

                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource AQColorBackgroundMouseOver}"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource AQBackgroundPressed}" />
                            <Setter Property="BorderBrush" Value="{StaticResource AQBorderBrushTransparent}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource AQBackgroundEnabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Black-Highlight-->
    <Color x:Key="AQColorBackgroundHighlightBlackNormal">#FFE6E6E6</Color>
    <Color x:Key="AQColorBackgroundHighlightBlackPressed">#C8E6E6E6</Color>
    <Color x:Key="AQColorBackgroundHighlightBlackMouseOver">#DCCCCCCC</Color>
    <Color x:Key="AQColorBackgroundHighlightBlackEnabled">#66E6E6E6</Color>

    <SolidColorBrush x:Key="AQBackgroundHighlightBlackNormal" Color="{StaticResource AQColorBackgroundHighlightBlackNormal}"  />
    <SolidColorBrush x:Key="AQBackgroundHighlightBlackPressed" Color="{StaticResource AQColorBackgroundHighlightBlackPressed}"  />
    <SolidColorBrush x:Key="AQBackgroundHighlightBlackMouseOver" Color="{StaticResource AQColorBackgroundHighlightBlackMouseOver}"  />
    <SolidColorBrush x:Key="AQBackgroundHighlightBlackEnabled" Color="{StaticResource AQColorBackgroundHighlightBlackEnabled}"  />

    <Style x:Key="AQButtonBlackHighlight" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AQBackgroundHighlightBlackNormal}" />
        <Setter Property="BorderBrush" Value="{StaticResource AQBorderBrushTransparent}" />
        <Setter Property="Foreground" Value="{StaticResource AQForegroundBlack}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True"
                            CornerRadius="3">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource AQColorBackgroundHighlightBlackMouseOver}"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource AQBackgroundHighlightBlackPressed}" />
                            <Setter Property="BorderBrush" Value="{StaticResource AQBorderBrushTransparent}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource AQBackgroundHighlightBlackEnabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--Red-->
    <Color x:Key="AQColorBackgroundRedNormal">#FFed4014</Color>
    <Color x:Key="AQColorBackgroundRedPressed">#C8ed4014</Color>
    <Color x:Key="AQColorBackgroundRedMouseOver">#DCed4014</Color>
    <Color x:Key="AQColorBackgroundRedEnabled">#66ed4014</Color>

    <SolidColorBrush x:Key="AQBackgroundRedNormal" Color="{StaticResource AQColorBackgroundRedNormal}"  />
    <SolidColorBrush x:Key="AQBackgroundRedPressed" Color="{StaticResource AQColorBackgroundRedPressed}"  />
    <SolidColorBrush x:Key="AQBackgroundRedMouseOver" Color="{StaticResource AQColorBackgroundRedMouseOver}"  />
    <SolidColorBrush x:Key="AQBackgroundRedEnabled" Color="{StaticResource AQColorBackgroundRedEnabled}"  />
    
    <Style x:Key="AQButtonRed" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AQBackgroundRedNormal}" />
        <Setter Property="BorderBrush" Value="{StaticResource AQBorderBrushTransparent}" />
        <Setter Property="Foreground" Value="{StaticResource AQForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!--<Border  Margin="10,0,10,10" CornerRadius="6"  BorderBrush="#FF737070" Background="#FFF1F3F4" >-->
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True"
                            CornerRadius="3"
                            >
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource AQColorBackgroundRedMouseOver}"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource AQBackgroundRedPressed}" />
                            <Setter Property="BorderBrush" Value="{StaticResource AQBorderBrushTransparent}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource AQBackgroundEnabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Green-->
    <Color x:Key="AQColorBackgroundGreenNormal">#FF19be6b</Color>
    <Color x:Key="AQColorBackgroundGreenPressed">#C819be6b</Color>
    <Color x:Key="AQColorBackgroundGreenMouseOver">#DC19be6b</Color>
    <Color x:Key="AQColorBackgroundGreenEnabled">#6619be6b</Color>

    <SolidColorBrush x:Key="AQBackgroundGreenNormal" Color="{StaticResource AQColorBackgroundGreenNormal}"  />
    <SolidColorBrush x:Key="AQBackgroundGreenPressed" Color="{StaticResource AQColorBackgroundGreenPressed}"  />
    <SolidColorBrush x:Key="AQBackgroundGreenMouseOver" Color="{StaticResource AQColorBackgroundGreenMouseOver}"  />
    <SolidColorBrush x:Key="AQBackgroundGreenEnabled" Color="{StaticResource AQColorBackgroundGreenEnabled}"  />

    <Style x:Key="AQButtonGreen" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AQBackgroundGreenNormal}" />
        <Setter Property="BorderBrush" Value="{StaticResource AQBorderBrushTransparent}" />
        <Setter Property="Foreground" Value="{StaticResource AQForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!--<Border  Margin="10,0,10,10" CornerRadius="6"  BorderBrush="#FF737070" Background="#FFF1F3F4" >-->
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True"
                            CornerRadius="3"
                            >
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource AQColorBackgroundGreenMouseOver}"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource AQBackgroundGreenPressed}" />
                            <Setter Property="BorderBrush" Value="{StaticResource AQBorderBrushTransparent}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource AQBackgroundEnabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Orange-->
    <Color x:Key="AQColorBackgroundOrangeNormal">#FFff9900</Color>
    <Color x:Key="AQColorBackgroundOrangePressed">#C8ff9900</Color>
    <Color x:Key="AQColorBackgroundOrangeMouseOver">#DCff9900</Color>
    <Color x:Key="AQColorBackgroundOrangeEnabled">#66ff9900</Color>

    <SolidColorBrush x:Key="AQBackgroundOrangeNormal" Color="{StaticResource AQColorBackgroundOrangeNormal}"  />
    <SolidColorBrush x:Key="AQBackgroundOrangePressed" Color="{StaticResource AQColorBackgroundOrangePressed}"  />
    <SolidColorBrush x:Key="AQBackgroundOrangeMouseOver" Color="{StaticResource AQColorBackgroundOrangeMouseOver}"  />
    <SolidColorBrush x:Key="AQBackgroundOrangeEnabled" Color="{StaticResource AQColorBackgroundOrangeEnabled}"  />

    <Style x:Key="AQButtonOrange" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AQBackgroundOrangeNormal}" />
        <Setter Property="BorderBrush" Value="{StaticResource AQBorderBrushTransparent}" />
        <Setter Property="Foreground" Value="{StaticResource AQForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!--<Border  Margin="10,0,10,10" CornerRadius="6"  BorderBrush="#FF737070" Background="#FFF1F3F4" >-->
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True"
                            CornerRadius="3"
                            >
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource AQColorBackgroundOrangeMouseOver}"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource AQBackgroundOrangePressed}" />
                            <Setter Property="BorderBrush" Value="{StaticResource AQBorderBrushTransparent}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource AQBackgroundEnabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--默认按钮，黑色边框白色底，悬停时蓝色-->
    <SolidColorBrush x:Key="AQDefaultNormal" Color="#FFFFFF"  />
    <SolidColorBrush x:Key="AQDefaultPressed" Color="#FFFFFF"  />
    <SolidColorBrush x:Key="AQDefaultMouseOver" Color="#FFFFFF"  />
    <SolidColorBrush x:Key="AQDefaultDisable" Color="#F7F7F7"  />

    <SolidColorBrush x:Key="AQDefaultBorderBrush" Color="#dcdee2"  />
    <SolidColorBrush x:Key="AQDefaultBorderMouseOverBrush" Color="#2d8cf0"  />

    <SolidColorBrush x:Key="AQDefaultDisableFont" Color="#c5c8ce"  />
    

    <Style x:Key="AQButtonDefault" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AQDefaultNormal}" />
        <Setter Property="BorderBrush" Value="{StaticResource AQDefaultBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource AQForegroundBlack}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True"
                            CornerRadius="3"
                            x:Name="ButtonBorder">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource AQDefaultMouseOver}" />
                            <Setter Property="BorderBrush" Value="{StaticResource AQBorderBrushTransparent}" />
                            <Setter Property="Foreground" Value="{StaticResource AQDefaultBorderMouseOverBrush}" />
                            <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{StaticResource AQDefaultBorderMouseOverBrush}" />
                        </Trigger>-->

                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#2d8cf0"
                                        Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBorder"
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                        <ColorAnimation To="#2d8cf0"
                                        Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBorder"
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                        <ColorAnimation 
                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource AQDefaultPressed}" />
                            <Setter Property="BorderBrush" Value="{StaticResource AQBorderBrushTransparent}" />
                            <Setter Property="Foreground" Value="{StaticResource AQDefaultBorderMouseOverBrush}" />
                            <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{StaticResource AQDefaultBorderMouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource AQDefaultDisable}" />
                            <Setter Property="Foreground" Value="{StaticResource AQDefaultDisableFont}" />
                            <Setter Property="BorderBrush" TargetName="ButtonBorder" Value="{StaticResource AQDefaultDisableFont}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Flat_Button" TargetType="{x:Type Button}">
        <!--<Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontFamily" Value="Arial Narrow"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>-->
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Opacity="1" Color="White"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush Opacity="1" Color="#28C2FF" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                         SnapsToDevicePixels="True"
                         BorderThickness="1"
                         Padding="4,2"
                         BorderBrush="Gray"
                         CornerRadius="3"
                         Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter 
                                Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />

                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#D2F898"
                                        Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                        FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
                                            FillBehavior="HoldEnd" Duration="0:0:0.25" AutoReverse="False" RepeatBehavior="1x"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>

            </Trigger>


        </Style.Triggers>
    </Style>

</ResourceDictionary>