WkyFast/View/Dialogs/LoginDialog.xaml

<UserControl x:Class="WkyFast.Dialogs.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WkyFast.Dialogs"
             xmlns:common="clr-namespace:WkyFast.Utils"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Background="Transparent"
        mc:Ignorable="d"
              
     >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/AQButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid Background="#4C000000">

        </Grid>
        <Border  Height="252" Width="300" CornerRadius="10" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="#000000" BlurRadius="25" ShadowDepth="0" Opacity="0.5" />
            </Border.Effect>
            <Grid >

                <StackPanel Margin="0,0,0,0" x:Name="LoginView">
                    <TextBlock Text="登录" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>

                    <Border Margin="10,10,10,0" CornerRadius="4" Background="#0C000000" Grid.RowSpan="1" Grid.Row="0" Height="32" >
                        <ui:TextBox  x:Name="EmailTextBox" Text=""  Grid.Row="1"  Background="Transparent" BorderBrush="#00CCCCCC"  VerticalAlignment="Center" Cursor="IBeam" PlaceholderText="邮箱或手机"></ui:TextBox >
                    </Border>
                    <Border Margin="10,10,10,10" CornerRadius="4" Background="#0C000000" Grid.RowSpan="1" Grid.Row="0" Height="32">
                        <ui:PasswordBox x:Name="PasswordTextBox"   Grid.Row="1"  Background="Transparent" BorderBrush="#00CCCCCC"  VerticalAlignment="Center" PlaceholderText="密码"></ui:PasswordBox >
                    </Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,10,0">
                        <CheckBox x:Name="SavePasswordCheckBox" Foreground="#FF4B96CB" FontSize="13" HorizontalAlignment="Right" Content="记住密码" ></CheckBox>
                        <CheckBox x:Name="AutoLoginCheckBox" Foreground="#FF4B96CB" FontSize="13" HorizontalAlignment="Right" Content="自动登录" Margin="10,0,0,0" ></CheckBox>
                    </StackPanel>

                    <Button x:Name="LoginButton"  Style="{StaticResource AQButtonBlueCornerRadius}"  HorizontalAlignment="Center" Click="LoginButton_Click" Content="登录" Margin="0,10,0,0" Height="40" Width="280"/>

                    <Label x:Name="ExitLabel" Content="退出" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#CC000000" Margin="0,5,0,0" MouseLeftButtonUp="ExitLabel_MouseLeftButtonUp"></Label>
                </StackPanel>

                <Border  CornerRadius="10" Background="#7FFFFFFF" x:Name="LoadingView" Visibility="Hidden" common:VisibilityAnimation.AnimationType="Fade" >
                    <ui:ProgressRing  IsIndeterminate="True" />
                </Border>
                  

            </Grid>

        </Border>


    </Grid>
</UserControl>
