WkyFast/View/Dialogs/LoginDialog.xaml

<UserControl
    x:Class="WkyFast.Dialogs.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:WkyFast.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WkyFast.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/AQButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#4C000000" />
        <Border
            Width="300"
            Height="252"
            Background="White"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="25"
                    Opacity="0.5"
                    ShadowDepth="0"
                    Color="#000000" />
            </Border.Effect>
            <Grid>

                <StackPanel x:Name="LoginView" Margin="0,0,0,0">
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontSize="24"
                        Text="登录" />

                    <Border
                        Grid.Row="0"
                        Grid.RowSpan="1"
                        Height="32"
                        Margin="10,10,10,0"
                        Background="#0C000000"
                        CornerRadius="4">
                        <ui:TextBox
                            x:Name="EmailTextBox"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="#00CCCCCC"
                            Cursor="IBeam"
                            PlaceholderText="邮箱或手机"
                            Text="" />
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.RowSpan="1"
                        Height="32"
                        Margin="10,10,10,10"
                        Background="#0C000000"
                        CornerRadius="4">
                        <ui:PasswordBox
                            x:Name="PasswordTextBox"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="#00CCCCCC"
                            PlaceholderText="密码" />
                    </Border>

                    <StackPanel
                        Margin="10,0,10,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <CheckBox
                            x:Name="SavePasswordCheckBox"
                            HorizontalAlignment="Right"
                            Content="记住密码"
                            FontSize="13"
                            Foreground="#FF4B96CB" />
                        <CheckBox
                            x:Name="AutoLoginCheckBox"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            Content="自动登录"
                            FontSize="13"
                            Foreground="#FF4B96CB" />
                    </StackPanel>

                    <Button
                        x:Name="LoginButton"
                        Width="280"
                        Height="40"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Click="LoginButton_Click"
                        Content="登录"
                        Style="{StaticResource AQButtonBlueCornerRadius}" />

                    <Label
                        x:Name="ExitLabel"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="退出"
                        Foreground="#CC000000"
                        MouseLeftButtonUp="ExitLabel_MouseLeftButtonUp" />
                </StackPanel>

                <Border
                    x:Name="LoadingView"
                    common:VisibilityAnimation.AnimationType="Fade"
                    Background="#7FFFFFFF"
                    CornerRadius="10"
                    Visibility="Hidden">
                    <ui:ProgressRing IsIndeterminate="True" />
                </Border>


            </Grid>

        </Border>


    </Grid>
</UserControl>
