WkyFast/View/Dialogs/WindowAddTask.xaml

<Window x:Class="WkyFast.Dialogs.WindowAddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WkyFast.Dialogs"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:service="clr-namespace:WkyFast.Service"
        Style="{StaticResource UiWindow}"
        mc:Ignorable="d"
        Title="添加任务" Height="280" Width="500" WindowStartupLocation="CenterOwner"  AllowDrop="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/AQButton.xaml" />
                <ResourceDictionary Source="/Style/CustomProgressBar.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <ui:TitleBar Grid.Row="0" Grid.ColumnSpan="2" Title="添加任务"/>

        <Border Margin="10,0,10,10" CornerRadius="4"  Grid.RowSpan="1" Grid.Row="1" >
            <ui:TextBox Text=""  Grid.Row="1" x:Name="UrlTextBox"  
                     Background="Transparent" 
                     
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     PlaceholderText="输入下载地址（多行多个）或拖放BT文件" 
                     AllowDrop="True" 
                     Drop="UrlTextBox_Drop" 
                     BorderBrush="#00CCCCCC" 
                     PreviewDragOver="UrlTextBox_PreviewDragOver" 
                     Margin="0,0,0,0" 
                     VerticalAlignment="Stretch"  />
        </Border>
        <Border Margin="10,0,10,10"  Grid.RowSpan="1" Grid.Row="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" 
                         Height="30"
                          Padding="10,5,10,5"
                          DisplayMemberPath="Description" 
                          x:Name="ComboBoxPartition" SelectionChanged="ComboBoxPartition_SelectionChanged"  />
                <ui:TextBox Grid.Column="2" x:Name="TextBoxPath" Padding="10,5,10,5" ClearButtonEnabled="False" TextChanged="TextBoxPath_TextChanged" PlaceholderText="保存目录"/>
            </Grid>
        </Border>
        <Border Margin="10,0,10,10"  Grid.RowSpan="1" Grid.Row="3" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ConfirmButton" Style="{StaticResource AQButtonGreen}" Content="确定" Width="80" Click="ConfirmButton_Click" ></Button>
                <Button x:Name="CancelButton" Style="{StaticResource AQButtonDefault}" Content="取消" Width="80" Margin="10,0,0,0" Click="CancelButton_Click" ></Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
