WkyFast/View/View/ConfigListItemControl.xaml

<UserControl
    x:Class="WkyFast.View.View.ConfigListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WkyFast.View.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="44"
    d:DesignHeight="50"
    d:DesignWidth="300"
    mc:Ignorable="d">


    <Grid>
        <Border CornerRadius="10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                            <Setter Property="Background" Value="#10000000" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <StackPanel
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Image Width="16" Source="/Assets/Images/heart26.png" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding Title}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#808695" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                        <Setter Property="Foreground" Value="#2d8cf0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <!--  two way  -->
                </StackPanel>
            </Grid>

        </Border>


    </Grid>
</UserControl>
