WkyFast/View/View/TaskListCellControl.xaml

<UserControl
    x:Class="WkyFast.View.View.TaskListCellControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WkyFast.View.Contver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WkyFast.View.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:DownloadSizeContver x:Key="DownloadSizeContver" />
        <converter:DownloadStatusContver x:Key="DownloadStatusContver" />
        <converter:DownloadProgressContver x:Key="DownloadProgressContver" />
        <converter:DownloadProgressVisibilityConverter x:Key="DownloadProgressVisibilityConverter" />
        <converter:DownloadSpeedVisibilityConverter x:Key="DownloadSpeedVisibilityConverter" />
        <converter:DownloadStatusBrushContver x:Key="DownloadStatusBrushContver" />
        <converter:ExistVisibilityConverter x:Key="ExistVisibilityConverter" />
        <converter:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />



    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="4">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                            <Setter Property="Background" Value="#006ABE" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid Margin="5,0,4,0">
                    <!--<Grid.Width>
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
                    </Grid.Width>-->

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="/Style/AQButton.xaml" />
                                    <ResourceDictionary Source="/Style/CustomProgressBar.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <ProgressBar
                            Height="2"
                            VerticalAlignment="Bottom"
                            Foreground="#CC57C3F1"
                            Maximum="10000"
                            Style="{StaticResource FlatProgressBarNoBorder}"
                            Visibility="{Binding Data.Progress, Converter={StaticResource DownloadProgressVisibilityConverter}}"
                            Value="{Binding Data.Progress}" />
                        <!--<CustomProgressBar></CustomProgressBar>-->
                    </Grid>

                    <StackPanel Grid.Column="0" Margin="2,2">
                        <TextBlock Text="{Binding ShowName}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{Binding Data.Name}" TextWrapping="WrapWithOverflow" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Border
                                Height="18"
                                MinWidth="40"
                                Background="{Binding Data.State, Converter={StaticResource DownloadStatusBrushContver}}"
                                CornerRadius="4">
                                <TextBlock
                                    Margin="4,0,4,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Data.State, Converter={StaticResource DownloadStatusContver}}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#FFFFFF" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>

                            <Border
                                Height="18"
                                MinWidth="40"
                                Margin="5,0,0,0"
                                Background="#E6F7FF"
                                BorderBrush="#91D5FF"
                                BorderThickness="1"
                                CornerRadius="4"
                                Visibility="{Binding FromSubscription, Converter={StaticResource BoolVisibilityConverter}}">
                                <!--<Border.Visibility >
                                    <MultiBinding Converter="{StaticResource ExistVisibilityConverter}">
                                        <Binding Path="Data.Exist"/>
                                        <Binding Path="Data.State"/>
                                    </MultiBinding>
                                </Border.Visibility>-->
                                <TextBlock
                                    Margin="4,0,4,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#1890FF"
                                    Text="订阅">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#FFFFFF" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>

                            <Border
                                Height="18"
                                MinWidth="40"
                                Margin="5,0,0,0"
                                Background="#DCDEE2"
                                CornerRadius="4">
                                <Border.Visibility>
                                    <MultiBinding Converter="{StaticResource ExistVisibilityConverter}">
                                        <Binding Path="Data.Exist" />
                                        <Binding Path="Data.State" />
                                    </MultiBinding>
                                </Border.Visibility>
                                <TextBlock
                                    Margin="4,0,4,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#515A6E"
                                    Text="文件已删除">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#FFFFFF" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>

                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DownloadProgressContver}">
                                        <Binding Path="Data.Progress" />
                                        <Binding Path="Data.Size" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="/"
                                Visibility="{Binding Data.State, Converter={StaticResource DownloadSpeedVisibilityConverter}}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Data.Size, Converter={StaticResource DownloadSizeContver}}"
                                Visibility="{Binding Data.State, Converter={StaticResource DownloadSpeedVisibilityConverter}}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="  "
                                Visibility="{Binding Data.State, Converter={StaticResource DownloadSpeedVisibilityConverter}}" />


                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Data.Speed, Converter={StaticResource DownloadSizeContver}}"
                                Visibility="{Binding Data.State, Converter={StaticResource DownloadSpeedVisibilityConverter}}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="/S"
                                Visibility="{Binding Data.State, Converter={StaticResource DownloadSpeedVisibilityConverter}}" />
                        </StackPanel>
                    </StackPanel>
                    <!--<StackPanel Margin="2,2"  Grid.Column="1">
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <iconPacks:PackIconMaterialLight Kind="Pause" Width="16" />
                                            </Grid>

                                        </StackPanel>-->
                </Grid>
            </Grid>

        </Border>


    </Grid>
</UserControl>
