WkyFast/View/View/TaskListCellControl.xaml

<UserControl x:Class="WkyFast.View.View.TaskListCellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WkyFast.View.View" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:converter="clr-namespace:WkyFast.View.Contver"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" 
             >
    
    <UserControl.Resources>
        <converter:DownloadSizeContver x:Key="DownloadSizeContver"/>
        <converter:DownloadStatusContver x:Key="DownloadStatusContver"/>
        <converter:DownloadProgressContver x:Key="DownloadProgressContver"/>
        <converter:DownloadProgressVisibilityConverter x:Key="DownloadProgressVisibilityConverter"/>
        <converter:DownloadSpeedVisibilityConverter x:Key="DownloadSpeedVisibilityConverter"/>
        <converter:DownloadStatusBrushContver x:Key="DownloadStatusBrushContver"/>
        <converter:ExistVisibilityConverter x:Key="ExistVisibilityConverter"/>
        <converter:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        


    </UserControl.Resources>
    <Grid>
        <Border  CornerRadius="4">
            <Border.Style>
                <Style TargetType="Border" >
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                            <Setter Property="Background" Value="#006ABE" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid Margin="5,0,4,0">
                    <!--<Grid.Width>
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
                    </Grid.Width>-->

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid >
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="/Style/AQButton.xaml" />
                                    <ResourceDictionary Source="/Style/CustomProgressBar.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>
                        <ProgressBar Style="{StaticResource FlatProgressBarNoBorder}" Visibility="{Binding Data.Progress, Converter={StaticResource DownloadProgressVisibilityConverter}}"  
                                                               Value="{Binding Data.Progress}" 
                                                               Maximum="10000" 
                                                               Foreground="#CC57C3F1" Height="2" VerticalAlignment="Bottom" >

                        </ProgressBar>
                        <!--<CustomProgressBar></CustomProgressBar>-->
                    </Grid>

                    <StackPanel Margin="2,2"  Grid.Column="0">
                        <TextBlock Text="{Binding ShowName}">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{Binding Data.Name}" TextWrapping="WrapWithOverflow"></TextBlock>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Border CornerRadius="4" Height="18" MinWidth="40" 
                                    Background="{Binding Data.State, Converter={StaticResource DownloadStatusBrushContver}}">
                                <TextBlock Text="{Binding Data.State, Converter={StaticResource DownloadStatusContver}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,4,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Setter Property="Foreground" Value="#FFFFFF" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>

                            <Border Margin="5,0,0,0" BorderThickness="1" BorderBrush="#91D5FF" CornerRadius="4" Height="18" MinWidth="40" Background="#E6F7FF" Visibility="{Binding FromSubscription, Converter={StaticResource BoolVisibilityConverter}}">
                                <!--<Border.Visibility >
                                    <MultiBinding Converter="{StaticResource ExistVisibilityConverter}">
                                        <Binding Path="Data.Exist"/>
                                        <Binding Path="Data.State"/>
                                    </MultiBinding>
                                </Border.Visibility>-->
                                <TextBlock Text="订阅"  Foreground="#1890FF" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,4,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Setter Property="Foreground" Value="#FFFFFF" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                            
                            <Border Margin="5,0,0,0" CornerRadius="4" Height="18" MinWidth="40" Background="#DCDEE2" >
                                <Border.Visibility>
                                    <MultiBinding Converter="{StaticResource ExistVisibilityConverter}">
                                        <Binding Path="Data.Exist"/>
                                        <Binding Path="Data.State"/>
                                    </MultiBinding>
                                </Border.Visibility>
                                <TextBlock Text="文件已删除"  Foreground="#515A6E" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,4,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" >
                                            <Setter Property="Foreground" Value="#FFFFFF" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource= {RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>

                            <TextBlock Margin="5,0,0,0" 
                                       VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DownloadProgressContver}">
                                        <Binding Path="Data.Progress"/>
                                        <Binding Path="Data.Size"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="/" VerticalAlignment="Center" Visibility="{Binding Data.State, Converter={StaticResource DownloadSpeedVisibilityConverter}}"></TextBlock>
                            <TextBlock Text="{Binding Data.Size, Converter={StaticResource DownloadSizeContver}}" VerticalAlignment="Center" Visibility="{Binding Data.State, Converter={StaticResource DownloadSpeedVisibilityConverter}}"></TextBlock>
                            <TextBlock Text="  " VerticalAlignment="Center" Visibility="{Binding Data.State, Converter={StaticResource DownloadSpeedVisibilityConverter}}"></TextBlock>


                            <TextBlock  VerticalAlignment="Center" Visibility="{Binding Data.State, Converter={StaticResource DownloadSpeedVisibilityConverter}}" Text="{Binding Data.Speed, Converter={StaticResource DownloadSizeContver}}"></TextBlock>
                            <TextBlock  VerticalAlignment="Center" Visibility="{Binding Data.State, Converter={StaticResource DownloadSpeedVisibilityConverter}}" Text="/S"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <!--<StackPanel Margin="2,2"  Grid.Column="1">
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <iconPacks:PackIconMaterialLight Kind="Pause" Width="16" />
                                            </Grid>
                                           
                                        </StackPanel>-->
                </Grid>
            </Grid>

        </Border>


    </Grid>
</UserControl>
