WkyFast/App.xaml

<Application x:Class="WkyFast.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WkyFast"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                --><!-- Theme setting --><!--
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />-->

                <ResourceDictionary Source="pack://application:,,,/Style/MetroFont.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Style/AQScrollBar.xaml" />
                <ui:ControlsDictionary />
                <ui:ThemesDictionary Theme="Light" />


            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="ContentControlThemeFontFamily">Microsoft Yahei UI,Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
            <FontFamily x:Key="DFontFamily">Microsoft Yahei UI,Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
