WkyFast/MainWindow.xaml

<mah:MetroWindow x:Class="WkyFast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WkyFast"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:tb="http://www.hardcodet.net/taskbar" xmlns:view="clr-namespace:WkyFast.View"
                 Title="WkyFast" Height="450" Width="700" Icon="icon.ico" TitleBarHeight="28" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded" TitleCharacterCasing="Normal" >



    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/AQButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="WkyFast"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick" IconSource="/icon.ico" Grid.RowSpan="2" Grid.ColumnSpan="2"
      />
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Border ClipToBounds="True" CornerRadius="4" Background="#10000000">
                    <ComboBox x:Name="DeviceComboBox" 
                              mah:ControlsHelper.FocusBorderBrush="Transparent" 
                              Background="Transparent" 
                              mah:ControlsHelper.MouseOverBorderBrush="Transparent" 
                              BorderBrush="Transparent" 
                              Width="180"
                              DisplayMemberPath="DeviceName" 
                              SelectionChanged="DeviceComboBox_SelectionChanged">
                        
                    </ComboBox>
                </Border>
                <Button x:Name="AddTaskButton" Style="{StaticResource AQButtonGreen}" Margin="10,0,0,0" Content="添加任务" Width="80" Click="AddTaskButton_Click"></Button>
                <Button x:Name="SubscriptionButton" Style="{StaticResource AQButtonBlue}" Content="添加订阅" Width="80" Margin="10,0,0,0" Click="SubscriptionButton_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
            <view:WkyMainTabView  x:Name="WkyMainTabView"></view:WkyMainTabView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <view:WkyTaskListView  x:Name="WkyTaskListView"></view:WkyTaskListView>
            <view:WkySubscriptionListView  x:Name="WkySubscriptionListView" Visibility="Hidden"></view:WkySubscriptionListView>
        </Grid>

    </Grid>
</mah:MetroWindow>
