WkyFast/MainWindow.xaml

<Window x:Class="WkyFast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:WkyFast"
        xmlns:view="clr-namespace:WkyFast.View"
        mc:Ignorable="d"
        Style="{StaticResource UiWindow}"
        
        xmlns:tb="http://www.hardcodet.net/taskbar" xmlns:dialogs="clr-namespace:WkyFast.Dialogs"
        Title="WkyFast" Height="560" Width="860" Icon="icon.ico" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Loaded="MetroWindow_Loaded" Unloaded="MetroWindow_Unloaded" >

    <!--<Style TargetType="{x:Type Window}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
    </Style>-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/AQButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Grid.ColumnSpan="2" Icon="icon.ico" Title="WkyFast">
            <!--<ui:TitleBar.Header>
                <StackPanel
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <ui:Button
                        Margin="0,0,4,0"
                        Padding="4,4"
                        Appearance="Secondary"
                        Icon="Wifi124" />
                    <ui:Button
                        Margin="0"
                        Padding="4,4"
                        Appearance="Secondary"
                        Icon="Bluetooth24" />
                </StackPanel>
            </ui:TitleBar.Header>-->
        </ui:TitleBar>

        <ui:NavigationStore
            Grid.Column="0"
            Grid.Row="1"
            Frame="{Binding ElementName=MainFrame}"
            SelectedPageIndex="0" Cursor="Hand">
            <ui:NavigationStore.Items>
                <ui:NavigationItem
                    Content="任务"
                    Icon="TextBulletListSquare20"
                    PageTag="home"
                    PageType="{x:Type view:WkyTaskListView}" Cursor="Hand"  />
                <ui:NavigationItem Content="订阅" Icon="AppFolder24" PageTag="subscription" PageType="{x:Type view:WkySubscriptionListView}" Cursor="Hand"/>
                <!--<ui:NavigationItem Content="Mail" Icon="Mail24" />-->
            </ui:NavigationStore.Items>
            <ui:NavigationStore.Footer>
                <ui:NavigationItem Content="主页" Icon="Home24" Click="NavigationItem_Home_Click" />
                <ui:NavigationItem Content="设置" Icon="Settings24" PageTag="settings" PageType="{x:Type view:WkyFastSettingView}" Cursor="Hand"/>
            </ui:NavigationStore.Footer>
        </ui:NavigationStore>

        <Frame
            x:Name="MainFrame"
            Grid.Column="1"
            Grid.Row="1"
            Margin="0,0,0,0" />




        <tb:TaskbarIcon x:Name="MainNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="WkyFast"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick" 
                        LeftClickCommand=""
                    IconSource="/icon.ico" TrayLeftMouseDown="MainNotifyIcon_TrayLeftMouseDown">
        </tb:TaskbarIcon>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid Margin="100,0,150,0">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <ComboBox x:Name="DeviceComboBox" 
                              Width="180"
                              DisplayMemberPath="Device.DeviceName" 
                              SelectionChanged="DeviceComboBox_SelectionChanged" Padding="10,5,10,5"   Height="30" >

                    </ComboBox>
                </StackPanel>

            </Grid>


        </Grid>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Border ClipToBounds="True" CornerRadius="4" >

            </Border>

        </StackPanel>

        <!--<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
            <view:WkyMainTabView  x:Name="WkyMainTabView"></view:WkyMainTabView>
        </Grid>-->
        <!--<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <view:WkyTaskListView  x:Name="WkyTaskListView"></view:WkyTaskListView>
            <view:WkySubscriptionListView  x:Name="WkySubscriptionListView" Visibility="Hidden"></view:WkySubscriptionListView>
        </Grid>-->


        <dialogs:LoginDialog
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Visibility="Collapsed"
            x:Name="WkyLoginDialog">
        </dialogs:LoginDialog>
        
        <ui:Dialog
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            x:Name="RootDialog"
            Title="Dialog"
            ButtonLeftName="YES" />

        <ui:Snackbar
            x:Name="RootSnackbar"
            Title="Title"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            MaxWidth="600"
            Appearance="Secondary"
            CloseButtonEnabled="True"
            Icon="Warning24"
            Message="Message"
            Timeout="5000" />

    </Grid>
</Window>
