WkyFast/MainWindow.xaml

<Window
    x:Class="WkyFast.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:WkyFast.Dialogs"
    xmlns:local="clr-namespace:WkyFast"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:view="clr-namespace:WkyFast.View"
    Title="WkyFast"
    Width="880"
    Height="600"
    Closing="Window_Closing"
    Icon="icon.ico"
    Loaded="MetroWindow_Loaded"
    Style="{StaticResource UiWindow}"
    Unloaded="MetroWindow_Unloaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <!--<Style TargetType="{x:Type Window}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
    </Style>-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/AQButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="77*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="Bar"
            Title="WkyFast"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            CloseClicked="TitleBar_CloseClicked"
            Icon="icon.ico">
            <!--<ui:TitleBar.Header>
                <StackPanel
                    Margin="0,0,12,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <ui:Button
                        Margin="0,0,4,0"
                        Padding="4,4"
                        Appearance="Secondary"
                        Icon="Wifi124" />
                    <ui:Button
                        Margin="0"
                        Padding="4,4"
                        Appearance="Secondary"
                        Icon="Bluetooth24" />
                </StackPanel>
            </ui:TitleBar.Header>-->

        </ui:TitleBar>


        <Grid Grid.Row="1" Grid.Column="0">
            <ProgressBar
                x:Name="subscriptionProgressBar"
                Width="40"
                Height="8"
                Margin="0,65,0,0"
                VerticalAlignment="Top"
                Visibility="Hidden" />

            <ui:NavigationStore Frame="{Binding ElementName=MainFrame}" SelectedPageIndex="0">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                        Cursor="Hand"
                        Icon="TextBulletListSquare20"
                        PageTag="home"
                        PageType="{x:Type view:WkyTaskListView}">
                        <Grid>
                            <TextBlock FontSize="12" Text="任务" />
                        </Grid>
                    </ui:NavigationItem>
                    <ui:NavigationItem
                        Cursor="Hand"
                        PageTag="subscription"
                        PageType="{x:Type view:WkySubscriptionListView}">
                        <ui:NavigationItem.Icon>

                            <ui:SymbolRegular>
                                AppFolder24
                            </ui:SymbolRegular>


                        </ui:NavigationItem.Icon>
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Text="订阅" />

                        </Grid>
                    </ui:NavigationItem>
                    <!--<ui:NavigationItem Content="Mail" Icon="Mail24" />-->
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <!--<ui:NavigationItem  Icon="Home24" Click="NavigationItem_Home_Click" >
                        <Grid>
                            <TextBlock Text="主页"></TextBlock>
                        </Grid>
                    </ui:NavigationItem>-->
                    <ui:NavigationItem
                        Cursor="Hand"
                        Icon="Settings24"
                        PageTag="settings"
                        PageType="{x:Type view:WkyFastSettingView}">
                        <Grid>
                            <TextBlock FontSize="12" Text="设置" />
                        </Grid>
                    </ui:NavigationItem>
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>
        </Grid>


        <Frame
            x:Name="MainFrame"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,0" />


        <ui:NotifyIcon
            x:Name="MyNotifyIcon"
            Grid.Row="0"
            FocusOnLeftClick="True"
            Icon="icon.ico"
            MenuOnRightClick="True"
            TooltipText="WkyFast">
            <ui:NotifyIcon.Menu>
                <ContextMenu>
                    <MenuItem
                        Name="TaskbarExitMenu"
                        Click="TaskbarExitMenu_Click"
                        Header="退出" />
                </ContextMenu>
            </ui:NotifyIcon.Menu>
        </ui:NotifyIcon>

        <!--<tb:TaskbarIcon x:Name="MainNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="WkyFast"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick"
                    LeftClickCommand=""
                    IconSource="/icon.ico"
                        TrayLeftMouseDown="MainNotifyIcon_TrayLeftMouseDown">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem  Name="TaskbarExitMenu" Header="退出" Click="TaskbarExitMenu_Click"></MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>-->

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid Margin="100,0,150,0">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <ComboBox
                        x:Name="DeviceComboBox"
                        Width="180"
                        Height="30"
                        Padding="10,5,10,5"
                        DisplayMemberPath="Device.DeviceName"
                        SelectionChanged="DeviceComboBox_SelectionChanged" />
                </StackPanel>

            </Grid>


            <!--<Button Name="HomeButton" Margin="0,4,140,0" Width="24" Height="24">
                <ui:SymbolIcon FontSize="24" Symbol="Home24" HorizontalAlignment="Right" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="HomeButton_MouseDown"></ui:SymbolIcon>
            </Button>-->
        </Grid>
        <StackPanel Margin="10" Orientation="Horizontal">
            <Border ClipToBounds="True" CornerRadius="4" />

        </StackPanel>

        <!--<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
            <view:WkyMainTabView  x:Name="WkyMainTabView"></view:WkyMainTabView>
        </Grid>-->
        <!--<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <view:WkyTaskListView  x:Name="WkyTaskListView"></view:WkyTaskListView>
            <view:WkySubscriptionListView  x:Name="WkySubscriptionListView" Visibility="Hidden"></view:WkySubscriptionListView>
        </Grid>-->


        <dialogs:LoginDialog
            x:Name="WkyLoginDialog"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Visibility="Collapsed" />

        <ui:Dialog
            x:Name="RootDialog"
            Title="Dialog"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ButtonLeftName="YES" />

        <ui:Snackbar
            x:Name="RootSnackbar"
            Title="Title"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MaxWidth="600"
            Appearance="Secondary"
            CloseButtonEnabled="True"
            Icon="Warning24"
            Message="Message"
            Timeout="5000" />

    </Grid>
</Window>
