WkyFast/Dialogs/WindowAddTask.xaml

<Window x:Class="WkyFast.Dialogs.WindowAddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WkyFast.Dialogs"
        
        mc:Ignorable="d"
        Title="添加任务" Height="280" Width="500" WindowStartupLocation="CenterOwner"  AllowDrop="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/AQButton.xaml" />
                <ResourceDictionary Source="/Style/CustomProgressBar.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Margin="10,10,10,10" CornerRadius="4" Background="#0C000000" Grid.RowSpan="1" Grid.Row="0" >
            <TextBox Text=""  Grid.Row="1" x:Name="UrlTextBox"  

                     Background="Transparent" 
                     AllowDrop="True" Drop="UrlTextBox_Drop" 
                     BorderBrush="#00CCCCCC" TextWrapping="Wrap" PreviewDragOver="UrlTextBox_PreviewDragOver"  ></TextBox >
        </Border>

        <Border Margin="10,0,10,10"  Grid.RowSpan="1" Grid.Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ConfirmButton" Style="{StaticResource AQButtonGreen}" Content="确定" Width="80" Click="ConfirmButton_Click" ></Button>
                <Button x:Name="CancelButton" Style="{StaticResource AQButtonDefault}" Content="取消" Width="80" Margin="10,0,0,0" Click="CancelButton_Click" ></Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
